POSTGRES_USER— пользователь базы данных.
POSTGRES_PASSWORD— пароль пользователя базы данных.
POSTGRES_DB— имя базы данных PostgreSQL.
SECRET_KEY — секретный ключ Django.
DB_HOST — хост базы данных.
DB_PORT — порт для подключения к базе данных.
ALLOWED_HOSTS — список доступных хостов Пример: 127.0.0.1,localhost,example.com.
DEBUG — статус отладки Django.